  # This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
Word.destroy_all
Word.create!([
# {word: "", part_of_speech: "", definition: ""},
#  sentence: ""}
{word: "abate", part_of_speech: "verb", definition: "to lessen in intensity or degree"},
{word: "abjure", part_of_speech: "verb", definition: "to renounce or reject solemnly;to recant;to avoid"},
{word: "aberrant",part_of_speech: "adjective",definition: "deviating from the norm"},
{word: "aberration",part_of_speech: "noun",definition: "a departure from what is normal;typically one that is unwelcome;characteristic that deviates from the normal type"},
{word: "abscond",part_of_speech: "verb",definition: "to depart clandestinely;to steal off and hide"},
{word: "abstention",part_of_speech: "noun",definition: "an instance of declining to vote for or against a proposal or motion;the fact or practice of restaining oneself from indulgin in something;abstinence"},
{word: "accolade", part_of_speech: "noun", definition: "an expression of praise"},
{word: "acerbic", part_of_speech: "adjective", definition: "having a sour or bitter taste or character;sharp;biting"},
{word: "acumen", part_of_speech: "noun", definition: "keen, accurate judgement or insight"},
{word: "acrimony", part_of_speech: "noun", definition: "bitterness or ill feeling"},
{word: "adulation", part_of_speech: "noun", definition: "excessive praise;intense adoration"},
{word: "adulterate", part_of_speech: "verb", definition: "to reduce purity by combining with inferior ingredients"},
{word: "adumbrate", part_of_speech: "verb", definition: "to foreshadow vaguely or intimate;tosuggest or outline sketchily;to obscure or overshadow"},
{word: "aesthetic", part_of_speech: "adjective", definition: "dealing with, appreciative of, or responsive to art or the beautiful"},
{word: "aggrandize", part_of_speech: "verb", definition: "to increase in intensity, power, influence, or prestige"},
{word: "alacrity",part_of_speech: "noun",definition: "eager and enthusiastic willingness"},
{word: "alchemist", part_of_speech: "noun", definition: "a person who practices alchemy;a person who transforms or creates something through a seemingly magical process"},
{word: "alchemy", part_of_speech: "noun", definition: "a medieval science aimed at the transmutation of metals, especially base metals into gold"},
{word: "alloy", part_of_speech: "verb", definition: "to commingle;to debase by mixing with something inferior"},
{word: "allusive",part_of_speech: "adjective",definition: "working by suggestion rather than explicit mention"},
{word: "amalgamate", part_of_speech: "verb", definition: "to combine several elements into a whole"},
{word: "amalgamation", part_of_speech: "noun", definition: "the action, process, or result of combining or uniting"},
{word: "amenable", part_of_speech: "adjective", definition: "agreeable;responsive to suggestion"},
{word: "ameliorate", part_of_speech: "verb", definition: "to make better or more tolerable"},
{word: "anachronism", part_of_speech: "noun", definition: "something or someone out of place in terms of historical or chronological context"},
{word: "anathema", part_of_speech: "noun", definition: "a solemn or ecclesiastical (religious) curse;accursed or thoroughly loathed person or thing"},
{word: "anodyne", part_of_speech: "adjective", definition: "soothing;not likely to provoke dissent or offense;inoffensive, often delibrately so"},
{word: "anodyne", part_of_speech: "noun", definition: "something that assuages or allays pain or comforts;a painkilling drug or medicine"},
{word: "anomalous",part_of_speech: "adjective",definition: "devaiting from what is standard, normal or expected"},
{word: "anomaly",part_of_speech: "noun",definition: "deviation from the normal order, form or rule;abnormaity"},
{word: "apogee", part_of_speech: "noun", definition: "farthest or highest point;culmination;zenith"},
{word: "apostate", part_of_speech: "noun", definition: "one who abandons long-held religious or political convictions"},
{word: "apotheosis", part_of_speech: "noun", definition: "deification;glorification to godliness;an exalted example;a model of excellence or perfection"},
{word: "approbation",part_of_speech: "noun",definition: "an expression of approval or praise"},
{word: "appropriate", part_of_speech: "adjective", definition: "suitable or proper in the circumstances"},
{word: "appropriate", part_of_speech: "verb", definition: "to take for one's own use; to confiscate"},
{word: "archaic", part_of_speech: "adjective", definition: "outdated;associated with an earlier, perhaps more primitive, time"},
{word: "arduous",part_of_speech: "adjective",definition: "strenuous, taxing;requiring significant effort"},
{word: "arrest", part_of_speech: "verb", definition: "to suspend;to engage"},
{word: "arresting", part_of_speech: "adjective", definition: "holding one's attention"},
{word: "ascetic",part_of_speech: "noun",definition: "a person who practices severe self-discipline and abstention;one who practices rigid self-denial, especially as an act of religious devotion"},
{word: "asperity", part_of_speech: "noun", definition: "severity,rigor;roughness,harshness;acrimony,irritability"},
{word: "asseverate", part_of_speech: "verb", definition: "to aver, allege or assert"},
{word: "assiduous", part_of_speech: "adjective", definition: "diligent, hard-working, sedulous"},
{word: "assuage",part_of_speech: "verb",definition: "to ease of lessen;to appease or pacify"},
{word: "astringent", part_of_speech: "adjective", definition: "having a tightening effect on living tissue;harsh;severe"},
{word: "astringent", part_of_speech: "noun", definition: "something with a tightening effect on tissue"},
{word: "audacious",part_of_speech: "adjective",definition: "daring and fearless;recklessly bold"},
{word: "audacity",part_of_speech: "noun",definition: "the willingness to take bold risks;rude or disrespectful behavior;impudence"},
{word: "augury", part_of_speech: "noun", definition: "omen, portent"},
{word: "august", part_of_speech: "adjective", definition: "majestic;venerable"},
{word: "austere",part_of_speech: "adjective",definition: "without adornment;bare;severely simple;ascetic"},
{word: "austerity",part_of_speech: "noun",definition: "sterness or severity of manner or attitude;extreme plainness and simplicity of style or appearance;" \
  "conditions characterized by severity, sternness or asceticism"},
{word: "avarice", part_of_speech: "noun", definition: "greed, especially for wealth"},
{word: "avaricious", part_of_speech: "adjective", definition: "having or showing an extreme greed for wealth or material gain"},
{word: "aver", part_of_speech: "verb", definition: "to state as a fact;to declare or assert"},
{word: "axiom",part_of_speech: "noun",definition: "a statement or proposition that is regarded as being established, accepted" \
  " or self-evidently true;a statement or proposition on which an abstractly defined structure is based;a universally recognized principle"},
{word: "axiomatic",part_of_speech: "adjective",definition: "taken as given;possessing self-evident truth"},
{word: "bawdy", part_of_speech: "adjective", definition: "dealing with sexual matter in a comical way;humorously indecent"},
{word: "bellicose", part_of_speech: "adjective", definition: "belligerent, pugnacious, warlike"},
{word: "bent", part_of_speech: "noun", definition: "leaning;inclination;proclivity;tendency"},
{word: "bolster", part_of_speech: "verb", definition: "to provide support or reinforcement"},
{word: "bombast", part_of_speech: "noun", definition: "high-sounding language with little meaning, used to impress people"},
{word: "bombastic", part_of_speech: "adjective", definition: "pompous;grandiloquent"},
{word: "broach", part_of_speech: "verb", definition: "to bring up;to announce;to begin to talk about"},
{word: "brook", part_of_speech: "verb", definition: "to tolerate;to endure;to countenance"},
{word: "bucolic", part_of_speech: "adjective", definition: "rustic and pastoral;characteristic of rural areas and their inhabitants"},
{word: "burgeon", part_of_speech: "verb", definition: "to grow rapidly or flourish"},
{word: "cacophonous", part_of_speech: "adjective", definition: "involving or producing a harsh, discordant mixture of sounds"},
{word: "cacophony", part_of_speech: "noun", definition: "harsh, jarring, discordant sound;dissonance"},
{word: "calumniate", part_of_speech: "verb", definition: "to slander, to make a false accusation"},
{word: "calumny", part_of_speech: "noun", definition: "slander, aspersion"},
{word: "canon",part_of_speech: "noun",definition: "general law, rule, principle, or criterion by which something is judged;a collection or list of sacred books accepted as genuine;" \
  "the part_of_speech of the Mass containing the words of consecration;a piece in which the same melody is begun in different parts successively, so that the imitations overlap"},
{word: "canonical",part_of_speech: "adjective",definition: "following or in agreement with accepted, traditional standards"},
{word: "capricious",part_of_speech: "adjective",definition: "inclined to change one's mind impulsively;erratic, unpredictable"},
{word: "captious", part_of_speech: "adjective", definition: "disposed to point out trivial faaults;calculated to confuse or entrap in argument"},
{word: "cardinal", part_of_speech: "adjective", definition: "major, as in cardinal sin"},
{word: "castigate", part_of_speech: "verb", definition: "reprimand severly"},
{word: "castigation", part_of_speech: "noun", definition: "severe criticism or punishment"},
{word: "catalyst", part_of_speech: "noun", definition: "a substance that accelerates the rate of a chemical reaction without itself changing;a person or think that causes change"},
{word: "caustic", part_of_speech: "adjective", definition: "burning or stinging;causing corrosion"},
{word: "cavil", part_of_speech: "verb", definition: "to find fault without good reason"},
{word: "celerity", part_of_speech: "noun", definition: "speed, alacrity;acceleration"},
{word: "censure",part_of_speech: "verb",definition: "to criticize severly;to officially rebuke"},
{word: "chary", part_of_speech: "adjective", definition: "wary;cautious;sparing"},
{word: "chauvinist", part_of_speech: "noun", definition: "a blindly devoted patriot"},
{word: "chicanery",part_of_speech: "noun",definition: "trickery or subterfuge"},
{word: "chimera", part_of_speech: "noun", definition: "an illusion;originally an imaginary fire-breathing she-monster"},
{word: "cogent", part_of_speech: "adjective", definition: "appealing forcibly to the mind or reason;convincing"},
{word: "color", part_of_speech: "verb", definition: "to change as if by dyeing;to distort, gloss or affect"},
{word: "complaisance", part_of_speech: "noun", definition: "the willingness to comply with the wishes of others"},
{word: "complaisant", part_of_speech: "adjective", definition: "willing to please others;obliging;agreeable"},
{word: "connoisseur",part_of_speech: "noun",definition: "an informed and astute judge in matters of taste;expert"},
{word: "contentious", part_of_speech: "adjective", definition: "argumentative;quarrelsome;causing controversy or disagreement"},
{word: "contiguous", part_of_speech: "adjective", definition: "sharing a border;touching;adjacent"},
{word: "contrite", part_of_speech: "adjective", definition: "regretful;penitent;seeking forgiveness"},
{word: "contrition", part_of_speech: "noun", definition: "the state of feeling remorseful and penitent;the repentance of past sins during or after confession"},
{word: "contumely", part_of_speech: "noun", definition: "insolent or insulting language or treatment"},
{word: "contumacious", part_of_speech: "adjective", definition: "insubordinate, rebellious"},
{word: "convention", part_of_speech: "noun", definition: "a generally agreed-upon practice or attitude"},
{word: "convoluted",part_of_speech: "adjective",definition: "complex or complicated"},
{word: "countenance", part_of_speech: "noun", definition: "a person's face or facial expression;support"},
{word: "countenance", part_of_speech: "verb", definition: "admit as acceptable or possible"},
{word: "craven", part_of_speech: "adjective", definition: "contemptibly lacking in courage;cowardly"},
{word: "credulity", part_of_speech: "noun", definition: "a tendency to be too ready to believe that something is real or true"},
{word: "credulous", part_of_speech: "adjective", definition: "tending to believe too readily;gullible"},
{word: "culpability", part_of_speech: "noun", definition: "responsible for a fault or wrong;blame"},
{word: "culpable", part_of_speech: "adjective", definition: "deserving blame"},
{word: "cynical", part_of_speech: "adjective", definition: "believing that people are motivated by self-interest;distrustful of human sincerity or integrity;" \
  "doubtful as to whether something will happen or whether it is worthwhile;contemptuous;mocking;" \
  "concerned only with one's own interests and typically disregarding accepted or appropriate standards in order to achieve them"},
{word: "cynicism", part_of_speech: "noun", definition: "an attitude or quality of belief that all people are motivated by selfishness"},
{word: "damp", part_of_speech: "verb", definition: "to diminish the intensity or check the vibration of a sound"},
{word: "dearth", part_of_speech: "noun", definition: "smallness or quantity or number;scarcity;a lack"},
# {word: "", part_of_speech: "", definition: ""},
{word: "debacle", part_of_speech: "noun", definition: "rout, fiasco, complete failure"},
{word: "decorous", part_of_speech: "adjective", definition: "in keeping with good taste and propriety;polite and restrained"},
{word: "decorum", part_of_speech: "noun", definition: "polite or appropriate conduct or behavior"},
{word: "demur", part_of_speech: "verb", definition: "to question or oppose"},
{word: "denouement", part_of_speech: "noun", definition: "an outcome or solution;the unraveling of a plot"},
{word: "denunciation", part_of_speech: "noun", definition: "public condemnation of someone or something;the action of informing against someone"},
{word: "deride", part_of_speech: "verb", definition: "express contempt for;ridicule"},
{word: "derision", part_of_speech: "noun", definition: "scorn;ridicule;contemptuous treatment"},
{word: "derisive", part_of_speech: "adjective", definition: "expressing contempt or ridicule"},
{word: "descry", part_of_speech: "verb", definition: "to discriminate or discern"},
{word: "desiccate", part_of_speech: "verb", definition: "to dry out or dehydrate;to make dry or dull"},
{word: "desuetude", part_of_speech: "noun", definition: "disuse"},
{word: "desultory", part_of_speech: "adjective", definition: "random;aimless;marked by a lack of plan or purpose"},
{word: "diaphanous", part_of_speech: "adjective", definition: "transparent, gauzy"},
{word: "diatribe", part_of_speech: "noun", definition: "a harsh denunciation"},
{word: "didactic", part_of_speech: "adjective", definition: "intended to teach or instruct"},
{word: "die", part_of_speech: "noun", definition: "a tool used for shaping"},
{word: "diffident", part_of_speech: "adjective", definition: "reserved, shy, unassuming;lacking in self-confidence"},
{word: "dilettante", part_of_speech: "noun", definition: "one with an amateurish or superficial interest in the arts or a branch of knowledge"},
{word: "dirge", part_of_speech: "noun", definition: "a song of grief or lamentation"},
{word: "disabuse",part_of_speech: "verb",definition: "to undeceive;to set right"},
{word: "discordant",part_of_speech: "adjective",definition: "conflicting;dissonant or harsh in sound"},
{word: "discreet", part_of_speech: "adjective", definition: "careful and circumspect in one's speech or actions, especially in order to avoid causing offense or to gain an advantage;intentionally unobtrusive"},
{word: "discretion", part_of_speech: "noun", definition: "cautious reserve in speech;ability to make responsible decisions"},
{word: "disinterested", part_of_speech: "adjective", definition: "free of bias or self-interest;impartial"},
{word: "disparage", part_of_speech: "verb", definition: "to slight or belittle"},
{word: "disparate",part_of_speech: "adjective",definition: "fundamentally distinct or dissimilar"},
{word: "dissemble", part_of_speech: "verb", definition: "to disguise or conceal;to mislead"},
{word: "dissolute", part_of_speech: "adjective", definition: "lax in morals;licentious"},
{word: "divulge", part_of_speech: "verb", definition: "to disclose something secret"},
{word: "dogma", part_of_speech: "adjective", definition: "a principle or set of principles laid down by an authority as incontrovertibly true"},
{word: "dogmatic", part_of_speech: "adjective", definition: "expressing a rigid opinion based on unproved or improvable principles"},
{word: "ebullience", part_of_speech: "noun", definition: "the quality of lively or enthusiastic expression of thoughts and feelings"},
{word: "ebullient", part_of_speech: "adjective", definition: "cheerful and full of energy;boiling or agitated as if boiling"},
{word: "eccentric", part_of_speech: "adjective", definition: "departing from norms or conventions"},
{word: "eclectic", part_of_speech: "adjective", definition: "composed of elements drawn from various sources"},
{word: "effrontery",part_of_speech: "noun",definition: "extreme boldness;presumptuousness"},
{word: "elegiac", part_of_speech: "adjective", definition: "relating to or characteristic of an elegy;wistfully mournful"},
{word: "elegy", part_of_speech: "noun", definition: "a mournful poem, especially one lamenting the dead"},
{word: "eloquence",part_of_speech: "noun",definition: "fluent or persuasive speaking or writing"},
{word: "eloquent",part_of_speech: "adjective",definition: "well-spoken;expressive;articulate"},
{word: "emollient", part_of_speech: "adjective", definition: "soothing, especially to the skin;making less harsh;mollifying"},
{word: "emollient", part_of_speech: "noun", definition: "an agent that softens or smoothes the skin"},
{word: "empirical", part_of_speech: "adjective", definition: "based on observation or experiment"},
{word: "encomium", part_of_speech: "noun", definition: "glowing and enthusiastic praise;panegyric, tribute, eulogy"},
{word: "endemic", part_of_speech: "adjective", definition: "characteristic of or often found in a particular locality, region, or people"},
{word: "enervate",part_of_speech: "verb",definition: "to weaken;to reduce in vitality"},
{word: "enigma", part_of_speech: "noun", definition: "a person or thing that is mysterious, puzzling, or difficult to understand"},
{word: "enigmatic", part_of_speech: "adjective", definition: "mysterious;obscure;difficult to understant"},
{word: "ennui",part_of_speech: "noun",definition: "dissatisfaction and restlessness resulting from boredom or apathy"},
{word: "ephemeral", part_of_speech: "adjective", definition: "brief;fleeting"},
{word: "epigram", part_of_speech: "noun", definition: "a pithy saying or remark expressing an idea in a clever and amusing way"},
{word: "epigrammatic", part_of_speech: "adjective", definition: "of the nature or in the style of an epigram;concise, clever and amusing"},
{word: "equivocal",part_of_speech: "adjective",definition: "open to more than one intepretation;ambiguous;uncertain or questionable in nature"},
{word: "equivocate",part_of_speech: "verb",definition: "to use ambigous language with a deceptive intent"},
{word: "erudite",part_of_speech: "verb",definition: "very learned;scholarly"},
{word: "erudition",part_of_speech: "noun",definition: "the quality of having or showing great knowledge or learning"},
{word: "eschew", part_of_speech: "verb", definition: "to shun or avoid"},
{word: "esoteric", part_of_speech: "adjective", definition: "intended for or understood by a small, specific group"},
{word: "essay", part_of_speech: "verb", definition: "to test or try;to attempt;to experiment"},
{word: "eulogize", part_of_speech: "verb", definition: "praise highly in speech or writing"},
{word: "eulogy", part_of_speech: "noun", definition: "a speech honoring the dead"},
{word: "euphemism", part_of_speech: "noun", definition: "a mild or indirect word or expression substituted for one considered to be too harsh or" \
  " blunt when referring to something unpleasant or embarrassing"},
{word: "euphemize", part_of_speech: "verb", definition: "to refer to something unpleasant or embarrassing by means of a euphemism"},
# {word: "", part_of_speech: "", definition: ""},
{word: "evanescent", part_of_speech: "adjective", definition: "tending to disappear like vapor;vanishing"},
{word: "exacerbate", part_of_speech: "verb", definition: "to make worse or more severe"},
{word: "exact", part_of_speech: "verb", definition: "to demand;to call for;to require;to take"},
{word: "excoriate", part_of_speech: "verb", definition: "to censure scathingly;to upbraid"},
{word: "exculpate",part_of_speech: "verb",definition: "exonerate;to clear of blame"},
{word: "exegesis", part_of_speech: "noun", definition: "critical examination;explication"},
{word: "exigent",part_of_speech: "adjective",definition: "ugent, pressing;requiring immediate action or attention"},
{word: "expiate", part_of_speech: "verb", definition: "to atone or make amends for"},
{word: "explication", part_of_speech: "noun", definition: "the process of analyzing and developing an idea or principle in detail"},
{word: "exonerate",part_of_speech: "verb",definition: "absolve from blame for a fault or wrongdoing;release someone from a duty or obligation;to remove blame"},
{word: "exscind", part_of_speech: "verb", definition: "to cut off or out;excise"},
{word: "extemporaneous",part_of_speech: "adjective",definition: "improvised;done without preparation"},
{word: "extirpate", part_of_speech: "verb", definition: "to destroy, to exterminate;to cut out; to exscind"},
{word: "facetious", part_of_speech: "adjective", definition: "playful;humorous"},
{word: "fallacious", part_of_speech: "adjective", definition: "based on a mistaken belief"},
{word: "fallacy", part_of_speech: "noun", definition: "an invalid or incorrect notion;a mistaken belief"},
{word: "fatuous", part_of_speech: "adjective", definition: "silly;inanely foolish"},
{word: "fawn", part_of_speech: "verb", definition: "to flatter or praise excessively"},
{word: "fell", part_of_speech: "adjective", definition: "inhumanely cruel"},
{word: "fell", part_of_speech: "verb", definition: "to cause to fall by striking"},
{word: "fervent", part_of_speech: "adjective", definition: "greatly emotional or zealous"},
{word: "fervor", part_of_speech: "noun", definition: "intense and passionate feeling;intense heat"},
{word: "filibuster",part_of_speech: "noun",definition: "intentional obstruction, especially using prolonged speechmaking to delay legislative action"},
{word: "flag", part_of_speech: "verb", definition: "to sag or droop;to become spiritless;to decline"},
{word: "flip", part_of_speech: "adjective", definition: "sarcastic;impertinent;flippant;glib"},
{word: "flout", part_of_speech: "verb", definition: "to show contempt for, as in a rule or convention"},
{word: "ford", part_of_speech: "verb", definition: "to wade across the shallow part of a river or stream"},
{word: "fortuitous", part_of_speech: "adjective", definition: "happening by accident or chance"},
{word: "fulminate",part_of_speech: "verb",definition: "to loudly attack or denounce"},
{word: "furtive", part_of_speech: "adjective", definition: "marked by stealth;covert;surreptitious"},
{word: "fractious", part_of_speech: "adjective", definition: "quarrelsome;rebellious;unruly;refractory;irritable"},
{word: "gainsay", part_of_speech: "verb", definition: "to deny;to dispute;to contradict;to oppose"},
{word: "garrulous", part_of_speech: "adjective", definition: "pointlessly talkative;talking too much"},
{word: "germane", part_of_speech: "adjective", definition: "relevant to the subject at hand;appropriate in subject matter"},
{word: "glib", part_of_speech: "adjective", definition: "marked by ease or informality;nonchalant;lacking in depth;superficial"},
{word: "grandiloquence", part_of_speech: "noun", definition: "pompous speech or expression"},
{word: "grandiloquent", part_of_speech: "adjective", definition: "pompous or extravagant in language, style, or manner, escpecially in a way that is intended to impress"},
{word: "gregarious", part_of_speech: "adjective", definition: "sociable;outgoing;enjoying the company of other people"},
{word: "grouse", part_of_speech: "verb", definition: "to complain or grumble"},
{word: "guy", part_of_speech: "noun", definition: "a rope, cord, or cable attached to something as a brace or guide;to steady or reinforce using a line"},
{word: "hackneyed", part_of_speech: "adjective", definition: "rendered trite or commonplace by frequent usage"},
{word: "halcyon", part_of_speech: "adjective", definition: "calm and peaceful"},
{word: "harangue", part_of_speech: "verb", definition: "to deliver a forceful or angry speech"},
{word: "harangue", part_of_speech: "noun", definition: "ranting speech or writing"},
{word: "hedonism", part_of_speech: "noun", definition: "devotion to pleasurable pursuits, especially to the pleasures of the senses"},
{word: "hedonist", part_of_speech: "noun", definition: "someone who pursues pleasure"},
{word: "hegemony", part_of_speech: "noun", definition: "the consistent dominance of one state or group over others"},
{word: "heresy", part_of_speech: "noun", definition: "belief or opinion contrary to orthodox religious doctrine;opinion profoundly at odds with what is generally accepted"},
{word: "heretical", part_of_speech: "adjective", definition: "violating accepted dogma or convention"},
{word: "heterodox", part_of_speech: "adjective", definition: "unorthodox;heretical;iconoclastic"},
{word: "hubris", part_of_speech: "noun", definition: "overbearing presumption or pride;arrogance"},
{word: "hyberbole", part_of_speech: "noun", definition: "an exaggerated statement, often used as a figure of speech"},
{word: "hyberbolic", part_of_speech: "adjective", definition: "exaggerated;marked by language that exaggerates or overstates the truth"},
{word: "iconoclast", part_of_speech: "noun", definition: "one who attacks or undermines traditional conventions or institutions"},
{word: "idolatrous", part_of_speech: "adjective", definition: "given to intese or excessive devotion to something"},
{word: "idolatry", part_of_speech: "noun", definition: "worship of idols;extreme admiration, love, or reverence for something or someone"},
{word: "imbroglio", part_of_speech: "noun", definition: "difficult or embarrassing situation"},
{word: "imminent", part_of_speech: "adjective", definition: "about to happen;impending"},
{word: "immutable", part_of_speech: "adjective", definition: "not capable of change"},
{word: "impassive", part_of_speech: "adjective", definition: "revealing no emotion"},
{word: "impecunious", part_of_speech: "adjective", definition: "lacking funds;without money"},
{word: "imperturbable", part_of_speech: "adjective", definition: "marked by extreme calm, impassivity, and steadiness"},
{word: "impetuous", part_of_speech: "adjective", definition: "hastily or rashly energetic;impulsive and vehement"},
{word: "implacable", part_of_speech: "adjective", definition: "not capable of being appeased or significantly changed"},
{word: "impunity", part_of_speech: "noun", definition: "immunity from punishment or penalty"},
{word: "inchoate", part_of_speech: "adjective", definition: "in an initial stage;not fully formed"},
{word: "incipient", part_of_speech: "adjective", definition: "beginning to come into being or to become apparent"},
{word: "indefatigable", part_of_speech: "adjective", definition: "not easily exhaustible;tireless;dogged"},
{word: "indifferent", part_of_speech: "adjective", definition: "having no interest or concern;showing no bias or prejudice"},
{word: "ineluctable", part_of_speech: "adjective", definition: "certain;inevitable"},
{word: "inert", part_of_speech: "adjective", definition: "unmoving;lethargic;sluggish"},
{word: "infelicitous", part_of_speech: "adjective", definition: "unfortunate;inappropriate"},
{word: "ingenuous",part_of_speech: "adjective",definition: "artless;frank and candid;lacking in sophistication"},
{word: "inimical", part_of_speech: "adjective", definition: "damaging;harmful;injurious"},
{word: "inimitable", part_of_speech: "adjective", definition: "one of a kind;peerless"},
{word: "innocuous", part_of_speech: "adjective", definition: "harmless;causing no damage"},
{word: "innuendo",part_of_speech: "noun",definition: "all allusive or oblique remark or hint, typically a suggestive or displaraging one"},
{word: "insipid", part_of_speech: "adjective", definition: "lacking in qualities that interest, stimulate, or challenge"},
{word: "insouciant", part_of_speech: "adjective", definition: "unconcerned;carefree;heedless"},
{word: "intimate", part_of_speech: "verb", definition: "to imply;suggest;insinuate"},
{word: "intractable", part_of_speech: "adjective", definition: "not easily managed or directed;stubborn;obstinate"},
{word: "intransigence", part_of_speech: "noun", definition: "refusal to chages one's views or to agree about something"},
{word: "intransigent", part_of_speech: "adjective", definition: "refusing to compromise"},
{word: "intrepid", part_of_speech: "adjective", definition: "steadfast and courageous"},
{word: "inured",part_of_speech: "adjective",definition: "accustomed to accepting something undesirable"},
{word: "inveigle", part_of_speech: "verb", definition: "to obtain by deception or flattery"},
{word: "inveterate", part_of_speech: "adjective", definition: "deep rooted;ingrained;habitual"},
{word: "irascible",part_of_speech: "adjective",definition: "easily angered;prone to temperamental outbursts"},
{word: "jejune", part_of_speech: "adjective", definition: "vapid, uninteresting, nugatory;childish, immature, puerile"},
{word: "laconic", part_of_speech: "adjective", definition: "using few words;terse"},
{word: "laud",part_of_speech: "verb",definition: "to praise highly"},
{word: "laudatory",part_of_speech: "adjective",definition: "expressing praise and commendation;complimentary"},
{word: "licentious", part_of_speech: "adjective", definition: "promiscuous and unprincipled in sexual matters;" \
  "disregarding accepted rules or conventions, especially in grammar or literary style"},
{word: "limpid", part_of_speech: "adjective", definition: "free of anything that darkens;completely clear;unclouded;clear and accessible or melodious"},
{word: "list", part_of_speech: "verb", definition: "to tilt or lean to one side"},
{word: "loquacious", part_of_speech: "adjective", definition: "extremely talkative"},
{word: "loquacity", part_of_speech: "noun", definition: "the quality of talking a great deal;talkativeness"},
{word: "lubricious", part_of_speech: "adjective", definition: "lewd, wanton;greasy, slippery"},
{word: "lucid",part_of_speech: "adjective",definition: "clear;easily understood"},
{word: "lumber", part_of_speech: "verb", definition: "to move heavily and clumsily"},
{word: "luminous", part_of_speech: "adjective", definition: "characterized by brightness and the emission of light"},
{word: "magnanimity",part_of_speech: "noun",definition: "the quality of being generously noble in mind and heart, especially in forgiving"},
{word: "magnanimous",part_of_speech: "adjective",definition: "very generous or forgiving"},
{word: "malevolence", part_of_speech: "noun", definition: "the state or condition of possessing ill will, spite, or hatred"},
{word: "malevolent", part_of_speech: "adjective", definition: "having or showing often vicious ill will, spite, or hatred"},
{word: "malleable", part_of_speech: "adjective", definition: "capable of being shaped or formed;tractable;pliable"},
{word: "martial",part_of_speech: "adjective",definition: "associated with war and the armed forces"},
{word: "maverick", part_of_speech: "noun", definition: "an independent individual who does not go along with a group or party"},
{word: "meet", part_of_speech: "adjective", definition: "fitting;proper"},
{word: "mendacious", part_of_speech: "adjective", definition: "not telling the truth;lying"},
{word: "mendacity", part_of_speech: "noun", definition: "the condition of being untruthful;dishonesty"},
{word: "mendicant", part_of_speech: "noun", definition: "a beggar;supplicant"},
{word: "mercurial", part_of_speech: "adjective", definition: "characterized by rapid and unpredictable change in mood"},
{word: "meretricious", part_of_speech: "adjective", definition: "tawdry;cheap but flashy, showy;attracting by false show"},
{word: "meticulous", part_of_speech: "adjective", definition: "characterized by extreme care and precision;attentive to detail"},
{word: "milk", part_of_speech: "verb", definition: "to exploit;to squeeze every last ounce of"},
{word: "minatory", part_of_speech: "adjective", definition: "menacing, threatening"},
{word: "mince", part_of_speech: "verb", definition: "to pronounce or speak affectedly;to euphemize;to speak too carefully;to take tiny steps;to tiptoe"},
{word: "misanthrope", part_of_speech: "noun", definition: "one who hates all other humans"},
{word: "misanthropic", part_of_speech: "adjective", definition: "disliking humankind and avoiding human society"},
{word: "mitigate", part_of_speech: "verb", definition: "to make or become less severe or intense;to moderate"},
{word: "mollify", part_of_speech: "verb", definition: "to calm or soothe;to reduce in emotional intensity"},
{word: "morose", part_of_speech: "adjective", definition: "sad;sullen;melancholy"},
{word: "mundane",part_of_speech: "adjective",definition: "of the world;typical of or concerned with the ordinary"},
{word: "nadir", part_of_speech: "noun", definition: "low point;perigee"},
{word: "nascent",part_of_speech: "adjective",definition: "coming into being;in early developmental stages"},
{word: "nebulous",part_of_speech: "adjective",definition: "vague;cloudy;lacking clearly defined form"},
{word: "neologism",part_of_speech: "noun",definition: "a new word, expression, or usage;the creation or use of new words or senses"},
{word: "neophyte", part_of_speech: "noun", definition: "a recent convert;a beginner;novice"},
{word: "nice", part_of_speech: "adjective", definition: "exacting;fastidious;extremely precise"},
{word: "nonplussed", part_of_speech: "adjective", definition: "baffled, bewildered;at a loss for what to do or think"},
{word: "noxious",part_of_speech: "adjective",definition: "harmful, injurious"},
{word: "nugatory", part_of_speech: "adjective", definition: "of no value or importance;useless;futile"},
# {word: "", part_of_speech: "", definition: ""},
{word: "obdurate", part_of_speech: "adjective", definition: "unyielding;hardhearted;intractable"},
{word: "obfuscate", part_of_speech: "verb", definition: "to deliberately obscure;to make confusing"},
{word: "obsequious", part_of_speech: "adjective", definition: "exhibiting a fawning attentiveness"},
{word: "obstinate", part_of_speech: "adjective", definition: "stubborn;hard-headed;uncompromising"},
{word: "obtuse",part_of_speech: "adjective",definition: "lacking sharpness of intellect;not clear or precise in thought or expression"},
{word: "obstreperous", part_of_speech: "adjective", definition: "noisily and stubbornly defiant;aggressively boisterous"},
{word: "obviate",part_of_speech: "verb",definition: "to anticipate and make unnecessary"},
{word: "occlude", part_of_speech: "verb", definition: "to obstruct or block"},
{word: "occult", part_of_speech: "adjective", definition: "hidden;concealed;beyond comprehension"},
{word: "odious", part_of_speech: "adjective", definition: "evoking intense aversion or dislike"},
{word: "onerous",part_of_speech: "adjective",definition: "troubling;burdensome"},
{word: "opaque", part_of_speech: "adjective", definition: "impenetrable by light;not reflecting light"},
{word: "opprobrium", part_of_speech: "noun", definition: "disgrace;contempt;scorn"},
{word: "oscillate", part_of_speech: "verb", definition: "move or swing back and forth at a regular speed;vary in magnitude or position in a regular manner around a central point"},
{word: "oscillation", part_of_speech: "noun", definition: "the act or state of swinging back and forth with a steady, uninterrupted rhythm"},
{word: "ossified", part_of_speech: "adjective", definition: "tending to become more rigid, conventional, sterile and reactionary with age;literally, turned into bone"},
{word: "ostentatious", part_of_speech: "adjective", definition: "characterized by or given to pretentious display;showy"},
{word: "paean",part_of_speech: "noun",definition: "a song or hymn of praise and thanksgiving"},
{word: "palliate", part_of_speech: "verb", definition: "to make something seem less serious;to gloss over;to make less severe or intense"},
{word: "panegyric", part_of_speech: "noun", definition: "a public speech or published text in parise of someone or something;encomium"},
{word: "parity",part_of_speech: "noun",definition: "the state or condition of being equal, especially regarding status or pay;the fact of being odd or even"},
{word: "parody",part_of_speech: "noun",definition: "a humorous imitation intended for ridicule or comic effect, especially in literature and art"},
{word: "parsimonious", part_of_speech: "adjective", definition: "cheap, miserly"},
{word: "penchant", part_of_speech: "noun", definition: "a strong or habitual liking for something or tendency to do something"},
{word: "pedagogy", part_of_speech: "noun", definition: "the profession or principles of teaching, or instructing"},
{word: "pedestrian", part_of_speech: "adjective", definition: "commonplace;trite;unremarkable;quotidian"},
{word: "pellucid", part_of_speech: "adjective", definition: "transparent;easy to understand;limpid"},
{word: "pendantic", part_of_speech: "adjective", definition: "overly concerned with the trivial details of learning or education;" \
  "show-offish about one's knowledge"},
{word: "penurious", part_of_speech: "adjective", definition: "penny-pinching;excessively thrifty;ungenerous"},
{word: "penury", part_of_speech: "noun", definition: "poverty;destitution"},
{word: "perennial",part_of_speech: "adjective",definition: "recurrent through the year or many years;happening repeatedly"},
{word: "perfidious",part_of_speech: "adjective",definition: "deceitful and untrustworthy"},
{word: "perfidy",part_of_speech: "noun",definition: "intentional breach or faith;treachery"},
{word: "perfunctory",part_of_speech: "adjective",definition: "cursory;done without car or interest"},
{word: "perigee", part_of_speech: "noun", definition: "the point in the orbit of the moon or a satellite at which it is nearest to the earth"},
{word: "pernicious", part_of_speech: "adjective", definition: "extremely harmful in a way that is not easily seen or noticed"},
{word: "peroration", part_of_speech: "noun", definition: "the concluding part of a speech;flowery, rhetorical speech"},
{word: "perspicacious",part_of_speech: "adjective",definition: "acutely perceptive;having keen discernment"},
{word: "perspicacity",part_of_speech: "noun",definition: "the quality of having a ready insight into things;shrewdness"},
{word: "perusal", part_of_speech: "noun", definition: "the action of reading or examining something"},
{word: "peruse", part_of_speech: "verb", definition: "to examine with great care"},
{word: "pervade", part_of_speech: "verb", definition: "to permeate throughout"},
{word: "pervasive", part_of_speech: "adjective", definition: "having the tendency to permeate or spread throughout"},
{word: "phlegmatic", part_of_speech: "adjective", definition: "calm;sluggish;unemotional"},
{word: "pied", part_of_speech: "adjective", definition: "multicolored, usually in blotches"},
{word: "piety", part_of_speech: "noun", definition: "the quality of being religious or reverent;a belief or point of view that is accepted with unthinking conventional reverence"},
{word: "pine", part_of_speech: "verb", definition: "to yearn intensely;to languish;to lose vigor"},
{word: "pious", part_of_speech: "adjective", definition: "extremely reverent or devout;showing strong religious devotion"},
{word: "pirate", part_of_speech: "verb", definition: "to illegally use or reproduce"},
{word: "pith", part_of_speech: "noun", definition: "the essential or central part"},
{word: "pithy", part_of_speech: "adjective", definition: "precise and brief"},
{word: "placate", part_of_speech: "verb", definition: "to appease;to calm by making concessions"},
{word: "plangent", part_of_speech: "adjective", definition: "pounding;thundering;resounding"},
{word: "plastic", part_of_speech: "adjective", definition: "moldable;pliable;not rigid"},
{word: "platitude", part_of_speech: "noun", definition: "a superficial remark, especially one offered as meaningful"},
{word: "plethora", part_of_speech: "noun", definition: "an overabundance;a surplus"},
# {word: "", part_of_speech: "", definition: ""},
{word: "pluck", part_of_speech: "noun", definition: "courage;spunk;fortitude"},
{word: "plummet", part_of_speech: "verb", definition: "to plunge or drop straight down"},
{word: "polemical", part_of_speech: "adjective", definition: "controversial;argumentative"},
{word: "pragmatic", part_of_speech: "adjective", definition: "practical rather than idealistic"},
{word: "prattle",part_of_speech: "verb",definition: "to babble meaninglessly;to talk in an empty or idle manner"},
{word: "precipitate",part_of_speech: "verb",definition: "to cause or happen before anticipated or required"},
{word: "precursor", part_of_speech: "noun", definition: "one that precedes and indicates or announces another"},
{word: "predilection",part_of_speech: "noun",definition: "a disposition in favor of something;preference"},
{word: "preen", part_of_speech: "verb", definition: "to dress up;to primp;to groom oneself with elaborate care"},
{word: "prescience",part_of_speech: "noun",definition: "foreknowledge of events;knowing of events prior to their occurring"},
{word: "prescient",part_of_speech: "adjective",definition: "having or showig knowledge of events before they take place"},
{word: "presumptuous", part_of_speech: "adjective", definition: "overstepping due bounds, as of propriety or courtesy;taking liberties"},
{word: "prevaricate",part_of_speech: "verb",definition: "to deliberately avoid the truth;to mislead"},
{word: "pristine", part_of_speech: "adjective", definition: "pure;uncorrupted;clean"},
{word: "prize", part_of_speech: "noun", definition: "something taken by force;spoils"},
{word: "prize", part_of_speech: "verb", definition: "to pry;to press or force with a lever"},
{word: "probity", part_of_speech: "noun", definition: "adherence to highest principles;complete and confirmed integrity;uprightness"},
{word: "proclivity", part_of_speech: "noun", definition: "a natural predisposition or inclination"},
{word: "prodigal", part_of_speech: "adjective", definition: "recklessly wasteful;extravagant;profuse;lavish"},
{word: "prodigious", part_of_speech: "adjective", definition: "abundant in size, force, or extent;extraordinary"},
{word: "profligacy", part_of_speech: "noun", definition: "reckless extravagance or wastefulness in the use of resources;licentious or dissolute behavior"},
{word: "profligate", part_of_speech: "adjective", definition: "excessively wasteful;recklessly extravagant"},
{word: "profuse", part_of_speech: "adjective", definition: "given or coming forth abundantly;extravagant"},
{word: "proliferate", part_of_speech: "verb", definition: "to grow or increase swiftly and abundantly"},
{word: "prolific", part_of_speech: "adjective", definition: "producing large volumes or amounts;productive"},
{word: "prolix", part_of_speech: "adjective", definition: "long-winded, verbose"},
{word: "propensity", part_of_speech: "noun", definition: "a natural inclination or tendency;penchant"},
{word: "propitious", part_of_speech: "adjective", definition: "giving or indication a good chance of success;favorable;auspicious"},
{word: "propitiate", part_of_speech: "verb", definition: "to appease;to conciliate"},
{word: "prosaic", part_of_speech: "adjective", definition: "dull;lacking in spirit or imagination"},
{word: "puerile", part_of_speech: "adjective", definition: "childish, immature;jejune;nugatory"},
{word: "puissance", part_of_speech: "noun", definition: "power, strength"},
{word: "pungent", part_of_speech: "adjective", definition: "characterized by a strong, sharp smell or taste"},
{word: "purgative", part_of_speech: "adjective", definition: "strongly laxative in effect;having the effect of ridding someone of unwanted feelings or memories"},
{word: "purgative", part_of_speech: "noun", definition: "a laxative;a thing that rids someone of unwanted feelings or memories"},
{word: "pusillanimous", part_of_speech: "adjective", definition: "cowardly;craven"},
{word: "putrefy", part_of_speech: "verb", definition: "to rot;to decay and give off a foul odor"},
{word: "putrid", part_of_speech: "adjective", definition: "decaying or rotting and emitting a fetid smell;of or characteristic of rotting matter;very unpleasant, repulsive"},
{word: "quaff", part_of_speech: "verb", definition: "to drink deeply"},
{word: "quail", part_of_speech: "verb", definition: "to lose courage;to turn frightened"},
{word: "qualify", part_of_speech: "verb", definition: "to limit;be entitled to a particular benefit or privilege by fulfilling a necessary condition;" \
  "become officially recognized as a practitioner of a particular profession or activity by satisfying the relevant conditions or requirements;" \
  "make a statement or assertion less absolute;add reservations to"},
{word: "qualms",part_of_speech: "noun",definition: "misgivings;reservations;causes for hesitancy"},
{word: "queries", part_of_speech: "noun", definition: "questions;inquiries;doubts in the mind;reservations"},
{word: "querulous", part_of_speech: "adjective", definition: "prone to complaining or grumbling;peevish"},
{word: "quiescence", part_of_speech: "noun", definition: "stillness;motionlessness;quality of being at rest"},
{word: "quiescent", part_of_speech: "adjective", definition: "in a state or period of inactivity or dormancy"},
{word: "quixotic", part_of_speech: "adjective", definition: "foolishly impractical;marked by lofty romantic ideals"},
{word: "quotidian", part_of_speech: "adjective", definition: "occuring or recurring daily;commonplace"},
{word: "unalloyed", part_of_speech: "adjective", definition: "pure;complete and unreserved"},
{word: "rail", part_of_speech: "verb", definition: "to complain about bitterly"},
{word: "rancor", part_of_speech: "noun", definition: "bitterness or resentfulness, especially when long-standing"},
{word: "rancorous", part_of_speech: "adjective", definition: "characterized by bitter, long-lasting resentment"},
{word: "rarefy", part_of_speech: "verb", definition: "to make or become thin, less dense;to refine"},
{word: "recalcitrant", part_of_speech: "adjective", definition: "obstinately defiant of authority;difficult to manage"},
{word: "recant",part_of_speech: "verb",definition: "to retract, especially a previously held belief"},
{word: "recondite", part_of_speech: "adjective", definition: "hidden;concealed;difficult to understand;obscure"},
{word: "redoubtable", part_of_speech: "adjective", definition: "awe-inspiring;worthy of honor"},
{word: "refulgent", part_of_speech: "adjective", definition: "radiant;shiny;brilliant"},
{word: "refute",part_of_speech: "verb",definition: "to disprove;to successfully argue against"},
{word: "relegate",part_of_speech: "verb",definition: "to forcibly assign, especially to a lower place or position"},
{word: "renege", part_of_speech: "verb", definition: "to fail to honor a commitment;to go back on a promise"},
{word: "rend", part_of_speech: "verb", definition: "tear soemthing into two or more pieces;wrench violently;cause great emotional pain to a person"},
{word: "rent", part_of_speech: "noun", definition: "an opening or tear caused by rending"},
{word: "rent", part_of_speech: "verb", definition: "torn, past tense of rend"},
{word: "remonstrate", part_of_speech: "verb", definition: "to protest;to object"},
{word: "repudiate", part_of_speech: "verb", definition: "to refuse to have anything to do with;to disown"},
{word: "rescind", part_of_speech: "verb", definition: "to invalidate;to repeal;to retract"},
{word: "reticent",part_of_speech: "adjective",definition: "quiet;reserved;reluctant to express thoughts or feelings"},
{word: "reverence", part_of_speech: "noun", definition: "deep respect for someone or something;a geture indicative of respect;a bow or curtsy;a title given to a member of the clergy"},
{word: "reverence", part_of_speech: "verb", definition: "regard or treat with deep respect"},
{word: "reverent", part_of_speech: "adjective", definition: "marked by, feeling, or expressing a feeling of profound awe and respect"},
{word: "rhetoric", part_of_speech: "noun", definition: "the art or study of effective use of language for communication and persuasion"},
{word: "sagacious", part_of_speech: "adjective", definition: "having sound judgment;perceptive, wise;like a sage"},
{word: "salacious", part_of_speech: "adjective", definition: "lustful;lascivious;bawdy"},
{word: "salubrious", part_of_speech: "adjective", definition: "promoting health or well-being"},
{word: "salutary", part_of_speech: "adjective", definition: "remedial;wholesome;causing improvement"},
{word: "sanction", part_of_speech: "noun", definition: "authoritative permission or approval;a penalty intented to enforce compliance"},
{word: "sanction", part_of_speech: "verb", definition: "to give permission or authority"},
{word: "sanguine", part_of_speech: "adjective", definition: "optimistic or positive, especially in an apparently bad or difficult situation;" \
  "blood-red;boody or bloodthirsty"},
{word: "sap", part_of_speech: "noun", definition: "a fool or nitwit"},
{word: "sap", part_of_speech: "verb", definition: "to enervate or weaken the vitality of"},
{word: "satire", part_of_speech: "noun", definition: "a literary work that ridicules or criticizes a human vice through humor or derision"},
{word: "satirical", part_of_speech: "adjective", definition: "containing or using satire;sarcastic, critical, and mocking another's weaknesses"},
# {word: "", part_of_speech: "", definition: ""},
{word: "saturnine", part_of_speech: "adjective", definition: "gloomy, dark, sullen, morose"},
{word: "scour", part_of_speech: "noun", definition: "the action of scouring or the state of being scoured, especially by swift-flowing water;diarrhea in livestock, especially cattle and pigs"},
{word: "scour", part_of_speech: "verb", definition: "clean or brighten a surface by rubbing it hard, typically with an abrasive or detergent;administer a strong purgative to"},
{word: "scurvy", part_of_speech: "adjective", definition: "contemptible;despicable"},
{word: "sedulous", part_of_speech: "adjective", definition: "diligent;persistent;hard-working"},
{word: "sententious", part_of_speech: "adjective", definition: "aphoristic or moralistic;epigrammatic;tending to moralize excessively"},
{word: "shard", part_of_speech: "noun", definition: "a piece of broken pottery or glass"},
{word: "singular", part_of_speech: "adjective", definition: "exceptional;unusual;odd"},
{word: "solicitous",part_of_speech: "adjective",definition: "concerned and attentive;eager"},
{word: "solvent", part_of_speech: "adjective", definition: "able to meet financial obligations;able to dissolve another substance"},
{word: "soporific", part_of_speech: "adjective", definition: "causing drowsiness;tending to induce sleep"},
{word: "sordid",part_of_speech: "adjective",definition: "characterized by filth, grime, or squalor;foul"},
{word: "sparse", part_of_speech: "adjective", definition: "thin;not dense;arranged at widely spaced intervals"},
{word: "specious", part_of_speech: "adjective", definition: "seeming true, but actually being fallacious;misleadingly attractive;plausible but false"},
{word: "spendthrift", part_of_speech: "noun", definition: "one who spends money wastefully"},
{word: "sporadic",part_of_speech: "adjective",definition: "occurring only occasionally or in scattered instances"},
{word: "spurious", part_of_speech: "adjective", definition: "lacking authenticity or validity;false;counterfeit"},
{word: "squalid", part_of_speech: "adjective", definition: "sordid;wretched and dirty as from neglect"},
{word: "squalor", part_of_speech: "noun", definition: "a state of being extremely dirty and unpleasant, especially as a result of poverty or neglect"},
{word: "squander",part_of_speech: "verb",definition: "to waste by spending or using irresponsibly"},
{word: "stand", part_of_speech: "noun", definition: "a group of trees"},
{word: "static",part_of_speech: "adjective",definition: "not moving, active or in motion;at rest"},
{word: "steep", part_of_speech: "verb", definition: "to saturate or completely soak"},
{word: "stentorian", part_of_speech: "adjective", definition: "extemely loud and powerful"},
{word: "stoic", part_of_speech: "adjective", definition: "indifferent to or unaffected by pleasure or pain;steadfast"},
{word: "stoicism", part_of_speech: "noun", definition: "the endurance of pain or hardship without a display of feelings and without complaint"},
{word: "stupefy",part_of_speech: "verb",definition: "to stun, baffle or amaze"},
{word: "strut", part_of_speech: "noun", definition: "the supporting structural cross-part of a wing"},
{word: "stygian", part_of_speech: "adjective", definition: "gloomy, dark"},
{word: "stymie",part_of_speech: "verb",definition: "to block;to thwart"},
{word: "subpoena", part_of_speech: "noun", definition: "a court order requiring appearance and/or testimony"},
{word: "subtle", part_of_speech: "adjective", definition: "not obvious;elusive;difficult to discern"},
{word: "succinct", part_of_speech: "adjective", definition: "brief;concise"},
{word: "superfluous", part_of_speech: "adjective", definition: "exceeding what is sufficient or necessary"},
{word: "supplant", part_of_speech: "verb", definition: "to take the place of;to supersede"},
{word: "surfeit", part_of_speech: "noun", definition: "an overabundant supply;excess"},
{word: "surfeit", part_of_speech: "verb", definition: "to feed or supply to excess"},
{word: "surreptitious", part_of_speech: "adjective", definition: "kept secret, especially because it would not be approved of"},
{word: "sycophant", part_of_speech: "noun", definition: "toady, servile, self-seeking flatterer;parasite"},
{word: "synthesis",part_of_speech: "noun",definition: "the combination of parts to make a whole"},
{word: "synthesize",part_of_speech: "verb",definition: "make something by synthesis, especially chemically;combine into a coherent whole;produce sound electronically"},
{word: "table", part_of_speech: "verb", definition: "to remove, as a parliamentary motion, from consideration"},
{word: "tacit", part_of_speech: "adjective", definition: "implied;not explicitly stated"},
{word: "tawdry", part_of_speech: "adjective", definition: "showy but cheap and of poor quality"},
{word: "tenacious", part_of_speech: "adjective", definition: "tending to keep a firm hold of something;clinging or adhering closely;" \
  "not readily relinquishing a position, principle, or course of action;determined;persisting in existence;not easily dispelled"},
{word: "tenacity", part_of_speech: "noun", definition: "the quality of adherence or persistence to something valued; persistent determination"},
{word: "tendentious", part_of_speech: "adjective", definition: "biased;showing marked tendencies"},
{word: "tender", part_of_speech: "verb", definition: "to proffer or offer"},
{word: "tenuous", part_of_speech: "adjective", definition: "having little substance or strength;flimsy;weak"},
{word: "terse", part_of_speech: "adjective", definition: "brief and concise in wording"},
{word: "timorous", part_of_speech: "adjective", definition: "timid, fearful;diffident"},
{word: "tirade", part_of_speech: "noun", definition: "a long and extremely critical speech;a harsh denunciation"},
{word: "toady", part_of_speech: "noun", definition: "a person who behaves obsequiously to someone important"},
{word: "toady", part_of_speech: "verb", definition: "act in an obsequious way"},
{word: "torc",part_of_speech: "noun",definition: "a neck ornament consisting of a band of twisted metal"},
{word: "torpid", part_of_speech: "adjective", definition: "lethargic;sluggish;dormant"},
{word: "torpor", part_of_speech: "noun", definition: "a state of physical or mental inactivity;lethargy"},
{word: "torque",part_of_speech: "noun",definition: "a force that causes rotation"},
{word: "tortuous",part_of_speech: "adjective",definition: "winding, twisting;excessively complicated"},
{word: "tout", part_of_speech: "verb", definition: "to publicly praise or promote"},
{word: "transient", part_of_speech: "adjective", definition: "fleeting;passing quickly;brief"},
{word: "trenchant", part_of_speech: "adjective", definition: "sharply perceptive;keen;penetrating"},
{word: "truculent",part_of_speech: "adjective",definition: "fierce and cruel;eager to fight"},
{word: "tyro", part_of_speech: "noun", definition: "novice, greenhorn;rank amateur"},
{word: "ubiquitous", part_of_speech: "adjective", definition: "existing everywhere at the same time;constantly encountered;widespread"},
{word: "unfeigned", part_of_speech: "adjective", definition: "genuine;not false or hypocritical"},
{word: "untenable", part_of_speech: "adjective", definition: "indefensible;not viable;uninhabitable"},
{word: "urbane", part_of_speech: "adjective", definition: "sophisticated;refined;elegant"},
{word: "urbanity", part_of_speech: "noun", definition: "suavity, courteousness, and refinement of manner;urban life"},
{word: "vacillate", part_of_speech: "verb", definition: "to waver indecisively between one course of action or opinion and another"},
{word: "variegated", part_of_speech: "adjective", definition: "multicolored;characterized by a variety of patches of different color"},
{word: "veracity",part_of_speech: "noun",definition: "truthfulness;honesty"},
{word: "vex", part_of_speech: "verb", definition: "make someone feel annoyed, frustrated or worried, expecially with trivial matters;cause distress to"},
{word: "vexation", part_of_speech: "noun", definition: "annoyance;irritation"},
{word: "vigilance", part_of_speech: "noun", definition: "the action or state of keeping careful watch for possible danger or difficulties"},
{word: "vigilant", part_of_speech: "adjective", definition: "alertly watchful"},
{word: "vilify", part_of_speech: "verb", definition: "to defame;to characterize harshly"},
{word: "virulent",part_of_speech: "adjective",definition: "extremely harmful or poisonous;bitterly hostile or antagonistic"},
{word: "viscosity", part_of_speech: "noun", definition: "the state of being thick, sticky, and semifluid in consistency, due to internal friction;" \
  "a quantity expressing the magnitude of internal friction, as measured by the force per unit area resisting a flow in which parallel layers unit" \
  " distance apart have unit speed relative to one another"},
{word: "viscous", part_of_speech: "adjective", definition: "thick;sticky"},
{word: "vitiate", part_of_speech: "verb", definition: "to corrupt, to debase, to spoil;to make ineffective"},
{word: "vituperate", part_of_speech: "verb", definition: "to use harsh condemnatory language;to abuse or censure severely or abusively;to berate"},
{word: "volatile", part_of_speech: "adjective", definition: "readily changing to a vapor;changeable;fickle;explosive"},
{word: "volatility", part_of_speech: "noun", definition: "liability to change rapidly and unpredictably, especially for the worse;" \
  "tendency of a substance to evaporate at normal temperatures"},
{word: "voluble", part_of_speech: "adjective", definition: "fluent, verbal;having easy use of spoken language"},
{word: "voracious",part_of_speech: "adjective",definition: "having an insatiable appetite for an activity or pursuit;ravenous"},
{word: "waffle", part_of_speech: "verb", definition: "to equivocate;to change one's position"},
{word: "wag", part_of_speech: "noun", definition: "wit;joker"},
{word: "waver",part_of_speech: "verb",definition: "to move to and fro;to sway;to be unsettled in opinion"},
{word: "zealot", part_of_speech: "noun", definition: "a person who is fanatical and uncompromising in pursuit of their religious, political, or other ideals"},
{word: "zealous", part_of_speech: "adjective", definition: "fervent;ardent;impassioned;devoted to a cause"}
])
